# onroute-api-client-java

./: README.md  openapi-copy.yaml  openapi.yaml  pom.xml
src/main/java/io/solvice/onroute/: OnRouteApi.java  OnRouteApiImpl.java
src/main/java/io/solvice/onroute/internal/: JobsApi.java  RoutingApi.java  SolutionApi.java
src/test/java/io/solvice/onroute/: OnRouteApiTest.java  OnRouteApiTest2.java
